#include <vector>
#include <string>
#include <map>
using namespace std;

// {"1", "2"},

vector<map<string, string>> msgs = {
    // ENGLISH
    {
        {"optContinue", "Continue"},
        {"optPlay", "New Game"},
        {"optSettings", "Settings"},
        {"optCredits", "Credits"},
        {"optQuit", "Quit"},
        {"optFramerate", "Framerate: "},
        {"optLanguage", "Language: "},
        {"optKeybinds", "Keybinds"},
        {"optBack", "Back"},
        {"keybConfirm", "Confirm / Interact: "},
        {"keybToggleLighter", "Toggle lighter: "},
        {"keybUp", "Up: "},
        {"keybDown", "Down: "},
        {"keybLeft", "Left: "},
        {"keybRight", "Right: "},
        {"msgChanges", "(Changes will be saved upon exiting)"},
        {"Floor", "FLOOR "},
        {"Floor0Splash", "TBD"},
        {"Floor1Splash", "TBD"},
        {"Floor2Splash", "TBD"},
        {"Floor3Splash", "TBD"},
        {"Floor4Splash", "TBD"},
        {"Floor5Splash", "TBD"},
        {"SwitchOn", "TURNED THE SWITCH ON."},
        {"SwitchOff", "TURNED THE SWITCH OFF."},
        {"GotLighter", "PICKED UP A LIGHTER."},
        {"IntroductoryText1", "• The 'darkest room' is a conglomerate of chambers located deep underground subdivided in floors; •"},
        {"IntroductoryText2", "• how it was created is still a mystery, as even the strongest tools are unable to penetrate its walls. •"},
        {"IntroductoryText3", "• Some people claim that this system of caves dates back to when the world itself was created, •"},
        {"IntroductoryText4", "• due to the stone that surrounds it being so impossibly compressed. •"},
        {"IntroductoryText5", "I wake up in a cold room, a lighter I've never seen before in my left hand."},
        {"Resume", "Resume"},
        {"Settings", "Settings"},
        {"SaveAndExit", "Save and exit"},
        {"Save", "Save"},
        {"Saved!", "Saved!"},
        {"Fuel", "Fuel:"},
        {"Health", "Health:"},
    },

    // ITALIANO
    {
        {"optPlay", "Gioca"},
        {"optSettings", "Impostazioni"},
        {"optCredits", "Crediti"},
        {"optQuit", "Esci"},
        {"optFramerate", "Framerate: "},
        {"optLanguage", "Lingua: "},
        {"optKeybinds", "Configura tasti"},
        {"optBack", "Indietro"},
        {"keybConfirm", "Conferma / Interagisci: "},
        {"keybToggleLighter", "Attiva / disattiva accendino: "},
        {"keybUp", "Su: "},
        {"keybDown", "Giu': "},
        {"keybLeft", "Sinistra: "},
        {"keybRight", "Destra: "},
        {"msgChanges", "(I cambiamenti verranno salvati all'uscita)"},
        {"Floor", "PIANO "},
        {"Floor0Splash", "GLI INIZI"},
        {"Floor1Splash", "TBD"},
        {"Floor2Splash", "TBD"},
        {"Floor3Splash", "TBD"},
        {"Floor4Splash", "TBD"},
        {"Floor5Splash", "TBD"},
        {"SwitchOn", "HO ACCESO L'INTERRUTTORE."},
        {"SwitchOff", "HO SPENTO L'INTERRUTTORE."},
        {"GotLighter", "HO PRESO UN ACCENDINO."},
        {"IntroductoryText1", "• La 'darkest room' è un conglomerato di camere situate nel profondo sottosuolo e suddivisa in piani. •"},
        {"IntroductoryText2", "• La sua creazione è un mistero, dato che anche gli attrezzi più potenti non riescono anche solo a scalfire le sue pareti. •"},
        {"IntroductoryText3", "• Alcune persone ritengono che questo sistema di caverne risalga a quando sia stato creato il mondo stesso, •"},
        {"IntroductoryText4", "• per la pietra che la circonda, che è così impossibilmente compressa. •"},
        {"IntroductoryText5", "Mi risvegliai in una stanza buia, un accendino mai visto prima d'ora nel mio palmo sinistro."},
        {"Resume", "Riprendi"},
        {"Settings", "Impostazioni"},
        {"SaveAndExit", "Salva ed esci"},
        {"Save", "Salva"},
        {"Saved!", "Salvato!"},
        {"Fuel", "Combustibile:"},
        {"Health", "Salute:"},
    },
};